<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        tbody tr:nth-child(2n){
            background-color: lightgray;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
             font-size: 1.5empx;
             font-weight: bolder;
             padding: 10px;
             background-color: lightgray;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <h1>    Tabelas grandes </h1>
    <table>
        <caption>População de alguns stados</caption>
       <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
       </thead> 
       <tbody>
            <td>Saão paulo</td>
            <td>45.000</td>
            <tr>
                <td>minas gerais</td>
                <td>25.000</td>
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td>7666</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td>8.000</td>
            </tr>
       </tbody>
       <tfoot>
            <tr>
                <th>total de abitantes</th>
                <td>0000000</td>
            </tr>

       </tfoot>
    </table>
    
</body>
</html>